# 🌐 Escuchar en todas las interfaces
server.address=0.0.0.0

# 🪝 Puerto dinámico que Fly.io asigna automáticamente
server.port=${PORT:8080}

# 💾 Conexión a Neon
spring.datasource.url=jdbc:postgresql://ep-old-meadow-adzhwp0p-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ⚙️ Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.data-source-properties.sslmode=require
